========================================
PDD数据采集工具 - 快速开始指南
========================================

🎯 目标：自动采集拼多多店铺的推广数据和账单数据

📋 使用步骤：

┌─────────────────────────────────────┐
│ 第一步：安装环境（仅首次需要）      │
└─────────────────────────────────────┘

1. 确保已安装 Python 3.8+
   下载地址: https://www.python.org/downloads/
   
2. 双击运行 "安装依赖.bat"
   - 自动创建虚拟环境
   - 自动安装所有依赖包
   - 等待完成（约 2-3 分钟）

┌─────────────────────────────────────┐
│ 第二步：配置店铺信息                │
└─────────────────────────────────────┘

编辑 pdddata.py 文件，添加店铺信息：

pdddata = [
    {
        "shopid": "店铺ID",
        "shopname": "店铺名称",
        "username": "登录账号",
        "password": "登录密码"
    }
]

┌─────────────────────────────────────┐
│ 第三步：运行程序                    │
└─────────────────────────────────────┘

1. 双击运行 "运行工具.bat"
2. 程序会自动打开 Chrome 浏览器
3. 按照提示完成操作：
   - 登录店铺（可能需要验证码）
   - 选择采集日期
   - 等待自动采集完成

========================================

📊 采集的数据：

1. 推广数据（pdd_ads 表）
   - 广告ID、商品ID、店铺ID
   - 推广费用
   - 数据日期

2. 账单数据（pdd_bill_records 表）
   - 店铺ID、订单号
   - 退款金额
   - 账单日期

========================================

⚠️ 注意事项：

1. 首次运行需要网络连接
2. 确保 Chrome 浏览器已安装
3. 确保数据库连接正常
4. 采集过程中不要关闭浏览器

========================================

🔧 常见问题：

Q: 找不到 Python？
A: 确认已安装 Python 并添加到 PATH

Q: 依赖安装失败？
A: 使用国内镜像：
   pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

Q: 数据库连接失败？
A: 检查 models/database_config.py 中的配置

Q: 登录失败？
A: 检查账号密码是否正确，手动完成验证码

========================================

📞 需要帮助？

详细文档：PDD数据采集工具使用说明.md

========================================
